<!DOCTYPE html>
<!--
Copyright (C) 2013-2016 Altera Corporation, San Jose, California, USA. All rights reserved.
Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to
whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

This agreement shall be governed in all respects by the laws of the State of California and
by the laws of the United States of America.
-->
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Finite Difference (3D) Computation: Altera&reg; OpenCL&trade; Design Example</title>
<link rel="stylesheet" href="../common/readme.css" type="text/css">
</head>
<body>
<h1>
<div class="preheading">Altera<sup>&reg;</sup> OpenCL&trade; Design Example</div>
Finite Difference (3D) Computation
</h1>

<p>This readme file for the Finite Difference (3D) Computation OpenCL Design Example contains
information about the design example package. For more examples, please
visit the <a href="http://www.altera.com/support/examples/opencl/opencl.html">
Altera OpenCL Design Examples page</a>.</p>
<nav>
<h2>Contents</h2>
<ul>
<li><a href="#Description">Description</a></li>
<li><a href="#Software_Hardware_Requirements">Software &amp; Hardware Requirements</a></li>
<li><a href="#Package_Contents">Package Contents</a></li>
<li><a href="#Compiling_the_OpenCL_Kernel">Compiling the OpenCL Kernel</a></li>
<li><a href="#Compiling_the_Host_Program">Compiling the Host Program</a></li>
<li><a href="#Running_the_Host_Program">Running the Host Program</a></li>
<li><a href="#Release_History">Release History</a></li>
<li><a href="#Legal">Legal</a></li>
<li><a href="#Contacting_Altera">Contacting Altera</a></li>
</ul>
</nav>
<section>
<a id="Description"><h2>Description</h2></a>
<p>This benchmark demonstrates an OpenCL implementation of a 3D finite difference
      stencil-only computation. In an order-k stencil computation, each output point 
      is a function of 3k + 1 points (k adjacent points on each direction). Because 
      the input volume is large, only a subset of the input points may be present in 
      on-chip memory at any given time. Traditional OpenCL implementations load 
      tiles of the input volume. The border points of each tile will be reloaded by 
      multiple tiles to process all the associated outputs. This leads to a large 
      number of redundant memory accesses. Due to the high memory bandwidth 
      requirements, the overall performance of the computation is dependent on the 
      number of redundant memory accesses.</p><p>Altera's compiler leverages a sliding window computation pattern to avoid most
      redundant accesses. A volume much larger than the tile size is streamed through 
      an on-chip memory window with fewer redundant accesses. This computation pattern 
      can be described using a single work-item kernel.</p><p>The benchmark code is configured to compute an order-8 stencil on a volume of 
      504x504x504 points. The volume geometry can be changed at run time.</p><p>For more implementation details, see <a href="device/fd3d.cl">device/fd3d.cl</a>.</p>
</section>

<section>
<a id="Software_Hardware_Requirements"><h2>Software &amp; Hardware Requirements</h2></a>
<p/>
<table class="reqs">
<thead>
<tr>
  <th rowspan="3">Requirement</th>
  <th rowspan="3">Version</th>
<th colspan="2">OpenCL Kernel</th><th colspan="4">Host Program</th></tr><tr><th rowspan="2">Hardware<br/>Compile</th><th rowspan="2">Emulation<br/>Compile</th><th colspan="2">Hardware</th><th colspan="2">Emulation</th></tr><tr><th>Compile</th><th>Run</th><th>Compile</th><th>Run</th></tr></thead><tbody><tr><td>Altera Complete Design Suite <small>(Quartus II)</small></td><td>16.0 or later</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td></td><td></td><td></td><td></td></tr><tr><td>Altera SDK for OpenCL</td><td>16.0 or later</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req" rowspan="2">&#x02713;<div class="either">(either)</div></td><td class="req" rowspan="2">&#x02713;<div class="either">(either)</div></td><td class="req" rowspan="2">&#x02713;<div class="either">(either)</div></td><td class="req" rowspan="2">&#x02713;<div class="either">(either)</div></td></tr><tr><td>Altera Runtime Environment for OpenCL</td><td>16.0 or later</td><td></td><td></td></tr><tr><td>Board Support Package</td><td>16.0-compatible</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td></tr><tr><td>Board Hardware</td><td>-</td><td></td><td></td><td></td><td class="req">&#x02713;</td><td></td><td></td></tr><tr><td>gcc</td><td>4.4.7 or later</td><td></td><td></td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td><td class="req">&#x02713;</td></tr><tr><td>GNU Make</td><td>3.8.1 or later</td><td></td><td></td><td class="req">&#x02713;</td><td></td><td class="req">&#x02713;</td><td></td></tr></tbody>
</table>

</section>

<section>
<a id="Package_Contents"><h2>Package Contents</h2></a>
<p/>
<table class="pkg-contents">
<thead>
<tr>
  <th class="path">Path</th>
  <th class="desc">Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td class="path"><a href="./" style="padding-left: 0.0ex">fd3d/</a></td>
  <td class="desc"></td>
</tr>
<tr>
  <td class="path"><a href="./Makefile" style="padding-left: 2.0ex">Makefile</a></td>
  <td class="desc">Makefile for host program</td>
</tr>
<tr>
  <td class="path"><a href="./bin/" style="padding-left: 2.0ex">bin/</a></td>
  <td class="desc">Host program, AOCX files</td>
</tr>
<tr>
  <td class="path"><a href="./device/" style="padding-left: 2.0ex">device/</a></td>
  <td class="desc">OpenCL kernel files</td>
</tr>
<tr>
  <td class="path"><a href="./device/fd3d.cl" style="padding-left: 4.0ex">fd3d.cl</a></td>
  <td class="desc">Top-level OpenCL kernel file</td>
</tr>
<tr>
  <td class="path"><a href="./host/" style="padding-left: 2.0ex">host/</a></td>
  <td class="desc"></td>
</tr>
<tr>
  <td class="path"><a href="./host/inc/" style="padding-left: 4.0ex">inc/</a></td>
  <td class="desc">Host include files</td>
</tr>
<tr>
  <td class="path"><a href="./host/src/" style="padding-left: 4.0ex">src/</a></td>
  <td class="desc">Host source files</td>
</tr>
</tbody>
</table>

</section>

<section>
<a id="Compiling_the_OpenCL_Kernel"><h2>Compiling the OpenCL Kernel</h2></a>
    <p>The top-level OpenCL kernel file is <span class="mono">device/fd3d.cl</span>.</p>
    <p>To compile the OpenCL kernel, run:</p>
    <div class="command">aoc device/fd3d.cl <span class="nowrap">-o</span> bin/fd3d.aocx<span class="nowrap"></span> <span class="nowrap">--fp-relaxed</span> <span class="nowrap">--no-interleaving</span> <span class="nowrap">default</span> --board <span class="highlight">&lt;<i>board</i>&gt;</span></div>
    <p>where <span class="highlight mono">&lt;<i>board</i>&gt;</span> matches the board you want to target.
    The <span class="mono">-o bin/fd3d.aocx</span> argument is used to place the compiled binary
    in the location that the host program expects.
    </p>
<p>If you are unsure of the boards available, use the following command to list
available boards:</p>
<div class="command">aoc --list-boards</div>
<section>
<h3>Compiling for Emulator</h3>
<p>To use the emulation flow, the compilation command just needs to be modified slightly:</p>
<div class="command">aoc <span class="highlight nowrap">-march=emulator</span> device/fd3d.cl -o bin/fd3d.aocx<span class="nowrap"></span> <span class="nowrap">--fp-relaxed</span> <span class="nowrap">--no-interleaving</span> <span class="nowrap">default</span> --board &lt;<i>board</i>&gt;</div>
</section>
<p>When running this kernel in emulation mode, set dimensions to be much
          lower than the defaults. Otherwise, the emulated code may crash due to 
          running out of stack space.</p>
</section>

<section>
<a id="Compiling_the_Host_Program"><h2>Compiling the Host Program</h2></a>
<p>To compile the host program, run:</p>
<div class="command">make</div>
<p>The compiled host program will be located at <span class="mono">bin/host</span>.</p>

</section>

<section>
<a id="Running_the_Host_Program"><h2>Running the Host Program</h2></a>
<p>Before running the host program, you should have compiled the OpenCL kernel and the host program. Refer to the above sections if you have not completed those steps.</p>
<p>To run the host program on hardware, execute:</p>
<div class="command">bin/host</div>
<p>Example output of running this benchmark is shown below:</p><pre class="console-output">
Volume size: 504 x 504 x 504
Launching an order-8 stencil computation for 5 time steps
        Processing time = 244.6780ms
        Throughput = 2.6162 Gpoints / sec
        Verifying data --&gt; PASSED
<div class="heading"><span>Output</span></div></pre><section>
<h3>Running with the Emulator</h3>
<p>Prior to running the emulation flow, ensure that you have compiled the kernel for emulation. 
Refer to the above sections if you have not done so. Also, please set up your environment for
emulation. Please see the <a href="http://www.altera.com/literature/hb/opencl-sdk/aocl_programming_guide.pdf">Altera SDK for OpenCL Programming Guide</a> for more information.</p>
<p>For this example design, the suggested emulation command is:</p>
<div class="command">CL_CONTEXT_EMULATOR_DEVICE_ALTERA=1 bin/host <span class="nowrap">-t=2</span> <span class="nowrap">-x=20</span> <span class="nowrap">-y=20</span> <span class="nowrap">-z=20</span></div>
<section>
<h3>Host Parameters</h3>
<p>The general command-line for the host program is:</p>
<div class="command">bin/host <span class="nowrap">[-<span class="highlight">t</span>=&lt;<i>#</i>&gt;]</span> <span class="nowrap">[-<span class="highlight">x</span>=&lt;<i>#</i>&gt;]</span> <span class="nowrap">[-<span class="highlight">y</span>=&lt;<i>#</i>&gt;]</span> <span class="nowrap">[-<span class="highlight">z</span>=&lt;<i>#</i>&gt;]</span></div>
<p>where the parameters are:</p>
<table class="host-params parameters">
<thead>
<tr>
  <th class="name">Parameter</th>
  <th class="type">Type</th>
  <th class="default">Default</th>
  <th class="desc">Description</th>
</tr>
</thead>
<tbody>
<tr>
  <td class="name">-<span class="highlight">t</span>=&lt;<i>#</i>&gt;</td>
  <td class="type">Optional</td>
  <td class="default">5</td>
  <td class="desc">Number of time steps</td>
</tr>
<tr>
  <td class="name">-<span class="highlight">x</span>=&lt;<i>#</i>&gt;</td>
  <td class="type">Optional</td>
  <td class="default">504</td>
  <td class="desc">Size of <span class="mono">x</span> dimension of volume</td>
</tr>
<tr>
  <td class="name">-<span class="highlight">y</span>=&lt;<i>#</i>&gt;</td>
  <td class="type">Optional</td>
  <td class="default">504</td>
  <td class="desc">Size of <span class="mono">y</span> dimension of volume</td>
</tr>
<tr>
  <td class="name">-<span class="highlight">z</span>=&lt;<i>#</i>&gt;</td>
  <td class="type">Optional</td>
  <td class="default">504</td>
  <td class="desc">Size of <span class="mono">z</span> dimension of volume</td>
</tr>
</tbody>
</table>
</section>
<section>
<h3>OpenCL Binary Selection</h3>
<p>The host program requires a OpenCL binary (AOCX) file to run. For this example design, OpenCL binary files should be placed in the 
<span class="mono">bin</span> directory.</p>

<p>By default, the host program will look for a binary file in the following order (earlier pattern matches 
take priority):</p>
<ol>
  <li>A file named <span class="mono">fd3d.aocx</span>.</li>
  <li>A file named <span class="mono">fd3d_<span class="highlight">&lt;<i>board</i>&gt;</span>_160.aocx</span>, 
  where <span class="highlight mono">&lt;<i>board</i>&gt;</span> is the name of the board (as passed as the 
  <span class="mono">--board</span> argument to <span class="mono">aoc</span>).</li>
</ol>
</section>

</section>

<section>
<a id="Release_History"><h2>Release History</h2></a>
<p/>
<table class="history">
<thead>
<tr>
  <th class="version">Example Version</th>
  <th class="sdk-version">SDK Version</th>
  <th class="date">Date</th>
  <th class="changes">Changes</th>
</tr>
</thead>
<tbody>
<tr>
  <td class="version">1.4</td>
  <td class="sdk-version">16.0</td>
  <td class="date">June 2016</td>
  <td class="changes"><ul><li>Fixed makefile.</li></ul></td>
</tr>
<tr>
  <td class="version">1.3</td>
  <td class="sdk-version">14.1</td>
  <td class="date">December 2014</td>
  <td class="changes"><ul><li>New readme documentation.</li><li>Provide suggested emulation-specific arguments.</li></ul></td>
</tr>
<tr>
  <td class="version">1.2</td>
  <td class="sdk-version">14.0</td>
  <td class="date">July 2014</td>
  <td class="changes"><ul><li>Leverage compiler improvements to disconnect tile size from volume size.</li><li>Add optional host argument to control number of time steps and volume dimensions.</li></ul></td>
</tr>
<tr>
  <td class="version">1.1</td>
  <td class="sdk-version">13.1</td>
  <td class="date">January 2014</td>
  <td class="changes"><ul><li>On Linux, fix possible compilation issues (missing include files).</li></ul></td>
</tr>
<tr>
  <td class="version">1.0</td>
  <td class="sdk-version">13.1</td>
  <td class="date">December 2013</td>
  <td class="changes"><ul><li>First release of example.</li></ul></td>
</tr>
</tbody>
</table>

</section>

<section>
<a id="Legal"><h2>Legal</h2></a>
<pre class="license">Copyright (C) 2013-2016 Altera Corporation, San Jose, California, USA. All rights reserved.
Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to
whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

This agreement shall be governed in all respects by the laws of the State of California and
by the laws of the United States of America.
</pre><section><h3>Trademarks</h3><div class="trademark"><p>OpenCL and the OpenCL logo are trademarks of Apple Inc. used by permission by Khronos.</p><p>Product is based on a published Khronos Specification, and has passed the Khronos Conformance Testing Process. Current conformance status can be found at <a href="www.khronos.org/conformance">www.khronos.org/conformance</a>.</p></div></section>
</section>

<section>
<a id="Contacting_Altera"><h2>Contacting Altera</h2></a>
<p>Although we have made every effort to ensure that this design example works
correctly, there might be problems that we have not encountered. If you have
a question or problem that is not answered by the information provided in 
this readme file or the example's documentation, please contact Altera
support (<a href="http://www.altera.com/myaltera">myAltera</a>).</p>

</section>

</body>
</html>
